

FC:\Users\artur\source\repos\WpfApp4\WpfApp4\MainWindow.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageAuth.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageBank.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageBikeshering.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageCharter.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\Pagecomplete.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\Pagecomplete2.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageEnd.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKarshering.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKikshering.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRide.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRide2.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRide2v1.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRide3.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRide3v1.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRidev1,2.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRidev1,3.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRidev1.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRidev2,2.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRidev2,3.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRidev2.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRidev3,2.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRidev3,3.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageKiksheringRidev3.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageMain.xaml;;
FC:\Users\artur\source\repos\WpfApp4\WpfApp4\PageReg.xaml;;

